PORT=1234

PG_DATASOURCE_HOST="a_host"
PG_DATASOURCE_PORT=5432
PG_DATASOURCE_USER="a_user"
PG_DATASOURCE_PASS="a_pass"
PG_DATASOURCE_DB_NAME="a_db_name"
PG_DATASOURCE_LOGGING=false

FOOTBALL_API_LEAGUE_IDS_TO_FETCH="[302]"
FOOTBALL_API_URL="https://apiv3.apifootball.com"
FOOTBALL_API_KEY="a_key"